# Righteous Path (Virtuous cultivator)
righteous_path = {
	index = 10020
	category = physical
	icon = human_cultivation_final.dds
	opposites = { demonic_path }
	good = yes
	
	tracks = {
		righteous_path = {
			100 = {
				diplomacy = 2
				learning = 2
				monthly_piety = 0.2
			}
			300 = {
				diplomacy = 3
				learning = 4
				monthly_piety = 0.4
				county_opinion_add = 5
			}
			600 = {
				diplomacy = 4
				learning = 6
				monthly_piety = 0.7
				monthly_prestige = 0.3
			}
			900 = {
				diplomacy = 5
				learning = 8
				monthly_piety = 1.0
				monthly_prestige = 0.5
			}
			1200 = {
				diplomacy = 6
				learning = 10
				monthly_piety = 1.3
				monthly_prestige = 0.8
			}
		}
	}

	can_have = { is_cultivator = yes }
}

# Demonic Path (Ruthless cultivator)
demonic_path = {
	index = 10021
	category = physical
	icon = demon_final.dds
	opposites = { righteous_path }
	good = no

	tracks = {
		demonic_path = {
			100 = {
				martial = 2
				prowess = 2
				monthly_dread = 0.2
			}
			300 = {
				martial = 3
				prowess = 3
				monthly_dread = 0.4
				hostile_scheme_success_chance_add = 5
			}
			600 = {
				martial = 4
				prowess = 4
				monthly_dread = 0.7
				hostile_scheme_success_chance_add = 10
				monthly_prestige = 0.2
			}
			900 = {
				martial = 5
				prowess = 5
				monthly_dread = 1.0
				hostile_scheme_success_chance_add = 15
				monthly_prestige = 0.4
			}
			1200 = {
				martial = 6
				prowess = 6
				monthly_dread = 1.3
				hostile_scheme_success_chance_add = 20
				monthly_prestige = 0.7
			}
		}
	}

	can_have = { is_cultivator = yes }
}
